/*
imports
==================================
*/

@import "../lib/cf-colors/src/cf-colors.less";
@import "../lib/cf-typography/src/cf-typography.less";
@import "../lib/cf-forms/src/cf-forms.less";
@import "../lib/cf-buttons/src/cf-buttons.less";
@import "../lib/cf-grid/dist/ghost.less";

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

img {
  max-width: 100%;
}

.img-wrap {
  .column(6);
  position: relative;
}

.form-wrap {
  .column(6);
}

.comment-num {
  color: @pacific;
  font-size: 36px;
}

.img-container {
    border: 1px solid @gray-20;
    margin-bottom:20px;
    position:relative;
    
    a {
        display:block;
        position:absolute;
    }
}